NEXT_PUBLIC_CANDY_MACHINE_ID=EHbCWMg7jhRuR46hBMiPuYdcAFt5wgp7ipoScM3Hf74z
NEXT_PUBLIC_RPC_HOST=https://thrumming-damp-emerald.solana-mainnet.quiknode.pro/cb06099d300a985eb4f2fcd5fd84201c8c4874b2/

NEXT_PUBLIC_SOLANA_NETWORK=mainnet


NEXT_PUBLIC_COLLECTION_IMAGE_URL=https://bafybeietzvrricuygu6t6upqer3bf2hknaweb4crvnudafamkefijjjqvq.ipfs.nftstorage.link/miuragif.gif
NEXT_PUBLIC_COLLECTION_TITLE='MIURA'
NEXT_PUBLIC_COLLECTION_DESCRIPTION='🌐 MIURA is a decentralized non-custodial liquidity market protocol where users can borrow assets based on any NFT on any chain. 🚀'
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCEluKwW0d-T1zSGKaeZes_zAXbVN5VU2U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=miuraprotocol-908fb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=miuraprotocol-908fb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=miuraprotocol-908fb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=314334839453
NEXT_PUBLIC_FIREBASE_APP_ID=1:314334839453:web:8bf616fdfb9c76f54f0a74
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P916E0VNW9

# NEXT_PUBLIC_CANDY_MACHINE_ID=BGum8npkSYnaaFt8jnGej19rRpm4Rwn3CwuqNuEHRYGD
# NEXT_PUBLIC_RPC_HOST=https://omniscient-powerful-meadow.solana-devnet.quiknode.pro/4c51f29715f6f045a2e4405d5e31bcc58656866a/

# NEXT_PUBLIC_SOLANA_NETWORK=devnet


# NEXT_PUBLIC_COLLECTION_IMAGE_URL=https://bafybeietzvrricuygu6t6upqer3bf2hknaweb4crvnudafamkefijjjqvq.ipfs.nftstorage.link/miuragif.gif
# NEXT_PUBLIC_COLLECTION_TITLE='MIURA'
# NEXT_PUBLIC_COLLECTION_DESCRIPTION='🌐 MIURA is a decentralized non-custodial liquidity market protocol where users can borrow assets based on any NFT on any chain. 🚀'
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=public






# NEXT_PUBLIC_TOKEN_TYPE='If needed, your accepted SPL token label, like e.g. USDC'
# NEXT_PUBLIC_WEBSITE_URL=https://linktoyourwebsite.com
# NEXT_PUBLIC_TWITTER_URL=https://twitter.com/yourproject
# NEXT_PUBLIC_DISCORD_URL=https://discord.com/yourdiscordserver
