NEXT_PUBLIC_CANDY_MACHINE_ID=EHbCWMg7jhRuR46hBMiPuYdcAFt5wgp7ipoScM3Hf74z
NEXT_PUBLIC_RPC_HOST=https://little-sly-county.solana-mainnet.quiknode.pro/4c3459e5d7542eaa48e5526f00d18c239bde7b1c/
NEXT_PUBLIC_SOLANA_NETWORK=mainnet
NEXT_PUBLIC_DEFAULT_GUARD_GROUP=public

NEXT_PUBLIC_COLLECTION_IMAGE_URL=https://bafybeietzvrricuygu6t6upqer3bf2hknaweb4crvnudafamkefijjjqvq.ipfs.nftstorage.link/miuragif.gif
NEXT_PUBLIC_COLLECTION_TITLE='MIURA'
NEXT_PUBLIC_COLLECTION_DESCRIPTION='🌐 MIURA is a decentralized non-custodial liquidity market protocol where users can borrow assets based on any NFT on any chain. 🚀'

# NEXT_PUBLIC_TOKEN_TYPE='If needed, your accepted SPL token label, like e.g. USDC'
# NEXT_PUBLIC_WEBSITE_URL=https://linktoyourwebsite.com
# NEXT_PUBLIC_TWITTER_URL=https://twitter.com/yourproject
# NEXT_PUBLIC_DISCORD_URL=https://discord.com/yourdiscordserver
